config:
  domain: tst.horizon-sdv.com
spec:
  destination:
    server: https://kubernetes.default.svc
  source:
    repoURL: https://github.com/Horizon-test-org/horizon-sdv-tst
    targetRevision: env/tst
